{
  "name": "@japangolearn/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@japangolearn/content": "workspace:*",
    "@japangolearn/core": "workspace:*",
    "@japangolearn/database": "workspace:*",
    "@japangolearn/ui": "workspace:*",
    "@sentry/nextjs": "^10.63.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@japangolearn/config": "workspace:*",
    "@opennextjs/cloudflare": "1.20.1",
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.20",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "esbuild": "0.28.1",
    "typescript": "5.9.2",
    "wrangler": "4.110.0"
  }
}
